spring.datasource.url=jdbc:postgresql://ec2-44-198-196-149.compute-1.amazonaws.com:5432/db409669eu44mk
spring.datasource.username=rmolcwtbkkzjsg
spring.datasource.password=1b718681f0cdff69e6a28163493a75032bf6b7f6d25eaac8efd24007932eeed7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=major
#spring.datasource.password=complicate
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true